<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styling/style.css">
    <title>Document</title>
</head>

<body>
    <div class="level">
        <h2 id="levelHeading">Select Range</h2>
        <div class="diffLevel" >
            <input type="checkbox">
            <label for="Easy">Range 1 - 5</label>
        </div>
        <div class="diffLevel" >
            <input type="checkbox">
            <label for="Medium">Range 1 - 10</label>
        </div>
        <div class="diffLevel" >
            <input type="checkbox">
            <label for="Hard">Range 1 - 50</label>
        </div>
        <div class="diffLevel" >
            <input type="checkbox">
            <label for="insane">Range 1 - 100</label>
        </div>
    </div>
    <script src="../script/script1.js"></script>
    <script src="../script/script2.js"></script>
</body>

</html>